<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contact - Owensville Armory</title>
    <link rel="icon" type="image/x-icon" href="Logo.png">
    
    <style>

        body {
            margin:0;
           font-family:Arial, Helvetica, sans-serif;
        }

        .Header {
            display:flex;
            align-items:center;
            justify-content:left;
        }

        .Footer {
            text-align:center;
            /*display:flex;*/
            /*align-items:center;*/
            /*justify-content:center;*/
        }

        .Hours  {
            line-height:.7em;
        }

    /*Scrollbar*/
        ::-webkit-scrollbar {
            width: 12px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgb(255, 105, 0); 
            border-radius: 8px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(255, 85, 0);
        }
    /* Scrollbar End */

    /* Navbar */
        .Navbar {
            overflow: hidden;
            background-color:rgb(255, 105, 0);
            color:rgb(255,255,255)
            }

            .Navbar a {
            float:left;
            border-right:2px solid rgb(0,0,0);
            color:rgb(255, 255, 255);
            text-align:center;
            padding:14px 18px;
            text-decoration:none;
            font-size:17px;
            }

            .Navbar a:hover {
            background-color:rgb(255, 85, 0);
            }

            .Navbar a:active {
            background-color:rgb(255, 85, 0);
            }

            .M_Navbar {
            overflow: hidden;
            background-color:rgb(255, 105, 0);
            color:rgb(255,255,255)
            }

            .M_Navbar a {
            float:left;
            color:rgb(255, 255, 255);
            text-align:center;
            padding:14px 18px;
            text-decoration:none;
            font-size:14px;
            }

            .M_Navbar a:hover {
            background-color:rgb(255, 85, 0);
            }

            .M_Navbar a:active {
            background-color:rgb(255, 85, 0);
            }
    /* Navbar End */

    /* Links */
            a:link  {
                color:rgb(255, 255, 255);
                text-decoration:none;
            }

            a:visited   {
                color:rgb(255, 255, 255);
                text-decoration:none;
            }
    /* Links End */

     /* Mobile */
     @media screen and (max-width: 650px)    { 
        div.Title_Text {
            scale:80%;
        }
        div.Logo {
            display:none;
        }

        div.Desktop_Content {
            display:none;
        }
    }
    @media screen and (min-width: 651px)    {
        div.M_Logo {
            display:none;
        }
        div.Mobile_Content  {
            display:none;
        }
    }
    @media screen and (max-width: 450px)    {
        div.Title_Text  {
            scale:60%;
        }

        div.DNav   {
            display:none;
        }
    }
    @media screen and (min-width: 451px)    {
        div.MNav    {
            display:none;
        }
    }
   
    /* Mobile End */

    .Desktop_Content    {
        text-align:center;
        font-size:20px;
        font-weight:bold;
        color:rgb(255, 255, 255);
        line-height:2em;
    }

    .Mobile_Content     {
        text-align:center;
        font-size:20px;
        font-weight:bold;
        color:rgb(255, 255, 255);
        line-height:2em;
    }

    </style>

</head>

<body style="background-color:black;">
    <!-- Logo -->
    <div class="Header">
        <a  href="index.html">
            <div class="Logo"><img style="width:300px;height:150px;" src="Logo.png" alt="Owensville Armory"></div>
            <div class="M_Logo"><img style="width:100px;height:50px;" src="Logo.png" alt="Owensville Armory"></div>
        </a>
        <div class="Title_Text"><h style="color:rgb(255, 85, 0);font-size:30px;font-weight:bold;padding:14px;">Owensville Armory</h></div>
    </div>

    <!-- Navbar -->
    <div class="DNav"><div class="Navbar">
        <a href="index.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact</a>
    </div></div>

    <div class="MNav"><div class="M_Navbar">
        <a href="index.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact</a>
    </div></div>
    <!-- Navbar End -->

    <!-- Main -->
    <div class="Desktop_Content">
        <p>Call or text us at (573)-241-1794</p>
        <p><a href="mailto:owensvillearmory@gmail.com">owensvillearmory@gmail.com</a></p>
        <p>Come visit us at 1210 W. Highway 28</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3129.598248735385!2d-91.52327802387282!3d38.33513327968371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87dbeb5db86b0989%3A0xfb28e2999cc3572e!2sOwensville%20Armory!5e0!3m2!1sen!2sus!4v1742755583556!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="Mobile_Content">
        <p><a style="font-weight:bolder;" href="tel:+15732411794">Call</a> or <a style="font-weight:bolder;" href="sms:+15732411794">text</a> us at (573)-241-1794</p>
        <p><a href="mailto:owensvillearmory@gmail.com">owensvillearmory@gmail.com</a></p>
        <p style="font-size:19px;">Come visit us at 1210 W. Highway 28</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3129.598248735385!2d-91.52327802387282!3d38.33513327968371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87dbeb5db86b0989%3A0xfb28e2999cc3572e!2sOwensville%20Armory!5e0!3m2!1sen!2sus!4v1742755583556!5m2!1sen!2sus" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- Main End -->

<!-- Footer -->
<br>
<br>
<br>
<br>
<br>
<br>
<div class="Footer">
   <p style="color:rgb(255, 255, 255);">573-241-1794</p>
   <p style="color:rgb(255, 255, 255);">owensvillearmory@gmail.com</p>
   <p style="color:rgb(255, 255, 255);">1210 W. Highway 28, Owensville</p>
   <div class="Hours">
        <br>
        <p style="color:rgb(255, 255, 255);">Hours:</p>
        <p style="color:rgb(255, 255, 255);">Sunday: Noon - 5:00 PM</p>
        <p style="color:rgb(255, 255, 255);">Monday: Closed</p>
        <p style="color:rgb(255, 255, 255);">Tuesday: 10:00 AM - 6:00 PM</p><!--Closed-->
        <p style="color:rgb(255, 255, 255);">Wednesday: 10:00 AM - 6:00 PM</p>
        <p style="color:rgb(255, 255, 255);">Thursday: 10:00 AM - 6:00 PM</p>
        <p style="color:rgb(255, 255, 255);">Friday: 10:00 AM - 7:00 PM</p>
        <p style="color:rgb(255, 255, 255);">Saturday: 10:00 AM - 7:00 PM</p>
    </div>
</div>
<!-- Footer End -->

</body>

</html>
