<!DOCTYPE html>
<html>
<head>
<title>Owensville Armory</title>
<link rel="icon" href="Favicon.ico">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /*Custom Scrollbar*/
    /* width */
    ::-webkit-scrollbar {
      width: 12px;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(255, 105, 0); 
      border-radius: 8px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(255, 95, 0);
    }
    /* Custom Scrollbar End */

    /* Navbar */
    .topnav {
      overflow: hidden;
      background-color:rgb(255, 105, 0);
      color:rgb(255,255,255)
    }

    .topnav a {
      float:left;
      border-right:2px solid rgb(0,0,0);
      color:rgb(255, 255, 255);
      text-align:center;
      padding:14px 16px;
      text-decoration:none;
      font-size:17px;
    }

    .topnav a:hover {
      background-color:rgb(255, 85, 0);
    }

    .topnav a:active {
      background-color:rgb(255, 85, 0);
    }

    /* Navbar End */
    
    /* Top */

    .container{
      display:flex;
      align-items:center;
      justify-content:left;
    }

    /* Logo */
    .container_logo {
      display:flex;
      align-items:center;
      justify-content:left;
    }

    .text_logo  {
      padding:10px;
    }
    /* Logo End */

    /* Store Information */
    .container_information  {
        display:flex;
        align-items:right;
        justify-content:center;
    }

    .table_information  {
        align-content:center;
        padding-left:130px;
    }

    .container_hours  {
      display:flex;
      align-items:right;
      justify-content:center;
    }

    .table_hours {
    align-content:center;
    padding-left: 50px;
    }

    /* Table Layout */
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:0px;font-size:14px;overflow:hidden;padding:8px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:0px;font-size:14px;font-weight:normal;overflow:hidden;padding:8px 5px;word-break:normal;}
    .tg .tg-baqh{text-align:center;vertical-align:top;color:white;}
    /* Table Layout End */
    /* Store Information End*/

    /* Top End*/
    </style>
   
</head>
<body style="background-color:black;"></style>

<!-- Top -->
<div class="container">
<!--Logo-->
<div class="container_logo">
<a href="Home.html">
  <img src="Logo.jpg" alt="Owensville Armory" style="height:150px;width:250px;margin-Left:-8px;margin-Top:-8px" href="Home.html">	<!--Check fit on multiple devices></!-->
</a>
<div class="text_logo"><h1 style="color:rgb(255, 85, 0);">Owensville Armory</h1></div>
</div>
<!--End Logo-->

<!-- Information -->
<div class="table_information">
  <table class="tg"><thead>
      <tr><th class="tg-baqh" style="font-size:16px;">573-484-6283</th></tr></thead>
      <tbody>
      <tr><td class="tg-baqh" style="font-size:16px;">1210 W. Highway 28</td></tr>
      <tr><td class="tg-baqh" style="font-size:16px;">owensvillearmory@gmail.com</td></tr></tbody>
  </table>
</div>
<!-- Information End -->

<!-- Hours -->
<div class="table_hours">
  <table class="tg">
      <tbody>
      <tr><td class="tg-baqh"><span style="font-weight:bold;">Sunday:</span> Noon <span style="font-weight:bold">-</span> 5:00 PM</td></tr>
      <tr><td class="tg-baqh"><span style="font-weight:bold;">Monday - Tuesday:&nbsp;&nbsp;&nbsp;&nbsp;</span>Closed</td></tr>
      <tr><td class="tg-baqh"><span style="font-weight:bold;">Wednesday - Thursday: </span>  10:00 AM <span style="font-weight:bold">-</span> 6:00 PM</td></tr>
      <tr><td class="tg-baqh"><span style="font-weight:bold">Friday - Saturday: </span> 10:00 AM <span style="font-weight:bold">-</span> 7:00 PM</td></tr>
    </tbody></table>
    </div>
<!-- Hours End -->
 </div>
<!-- Top End -->

<!--Navbar-->
<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Brands.html">Brands</a>
  <a href="About-Us.html">About Us</a>
  <a href="Contact.html">Contact Us</a>
</div>
<!--End Navbar-->

<!-- delete-->
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<h1>a</h1>
<!--end delete-->

<hr>

</body>
</html>
